# ==========================================
# EARNNEXUS IMMORTAL STACK - PRODUCTION ENV
# ==========================================

# CORE SYSTEM SETTINGS
NODE_ENV=production
GENESIS_MODE=AGGRESSIVE
DOMAIN=https://your-live-domain.com
ADMIN_SECRET_KEY=nexus_admin_$(openssl rand -hex 16)

# DATABASE (Supabase / Postgres)
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[REF].supabase.co:5432/postgres

# --- SOUTH AFRICAN BANKING (DIRECT EFT) ---
# FNB - First National Bank
FNB_ACC_HOLDER="EarnNexus Business"
FNB_ACC_NUMBER="62XXXXXXXXX"
FNB_BRANCH_CODE="250655"

# African Bank
AFRICAN_BANK_ACC_HOLDER="EarnNexus Business"
AFRICAN_BANK_ACC_NUMBER="12XXXXXXXXX"
AFRICAN_BANK_BRANCH_CODE="430000"

# --- GLOBAL PAYMENT GATEWAYS ---
PAYFAST_MERCHANT_ID=your_payfast_id
PAYFAST_MERCHANT_KEY=your_payfast_key

STRIPE_SECRET_KEY=sk_live_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# --- AEGIS MARKETING CONNECTORS ---
# Governor Compliance Settings
MARKETING_MODE=INBOUND_ONLY
FORCE_AI_LABEL=TRUE

# Social API Tokens (2026 Permanent Access)
TIKTOK_ACCESS_TOKEN=your_tiktok_token
META_GRAPH_TOKEN=your_meta_token
LINKEDIN_TOKEN=your_linkedin_token

# --- AGENT PERSONALITIES ---
# Leo Agent (The Architect)
CONTENT_STYLE=NEON_BLACK_HIGH_CONTRAST
CAPTION_TONE=HUMAN_FOUNDER

# Alex/Leo Targeting
DAILY_ORGANIC_GOAL=1000
IMPULSE_SCARCITY_ENABLED=TRUE
# ==========================================
