# CORE ENGINES
GENESIS_MODE=AGGRESSIVE
EVOLUTION_SYNC=TRUE

# MARKETING AGENTS
ALEX_AGENT_GOAL=1000_DAILY
AEGIS_GOAL=IMPULSE_BUY

# SOCIAL API KEYS (2026 VERSION)
TIKTOK_CLIENT_KEY=your_key_here
TIKTOK_CLIENT_SECRET=your_secret_here
META_APP_ID=your_id_here
META_GRAPH_TOKEN=your_token_here
LINKEDIN_CLIENT_ID=your_id_here
LINKEDIN_CLIENT_SECRET=your_secret_here

# COMPLIANCE
FORCE_AI_LABEL=TRUE
NATURAL_BEHAVIOR_MODE=TRUE

# GLOBAL PAYMENTS
STRIPE_SECRET_KEY=sk_live_...
PAYPAL_CLIENT_ID=...

# SA PAYMENTS
PAYFAST_MERCHANT_ID=...
PAYFAST_PASSPHRASE=...

# BANK ACCOUNTS (For Direct EFT display to users)
FNB_ACCOUNT_NUMBER=62XXXXXXXXX
FNB_BRANCH_CODE=250655
AFRICAN_BANK_ACC=...

# COMPLIANCE
OFFICER_EMAIL=compliance@yourdomain.com
